{
  "name":         "kilylabs/upd-parser-php",
  "description":  "Парсер, валидатор и генератор УПД формате XML",
  "keywords":     [
    "upd",
    "nalog",
    "ON_NSCHFDOPPR",
    "УПД",
    "php",
    "generator",
    "validator",
    "parser",
    "диадок",
    "diadoc",
    "эдо"
  ],
  "type":         "library",
  "license":      "MIT",
  "autoload":     {
    "psr-4": {
      "Kily\\Tools\\Upd\\": "src/Upd"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kily\\Tools\\Upd\\": "tests/Upd/Tests"
    }
  },
  "authors":      [
    {
      "name":  "Alexander Bogdanov",
      "email": "ab@dev.kily.ru"
    }
  ],
  "require":      {
    "guzzlehttp/guzzle": "^7.2",
    "spatie/array-to-xml": "^2.16"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.1"
  }
}
